{
    "host": "127.0.0.1",
    "port": "18080",
	"routes":{
		"master":{
			"register": "/worker",
			"update": "/worker/<string:worker_id>",
			"list":"/workers",
			"info":"/worker/<string:worker_id>"
		}
	}
}