{
    "host": "0.0.0.0",
    "port": "18080",
	"routes":{
		"master":{
			"worker_register": "/worker",
			"worker_updater": "/worker/<string:worker_id>",
			"workers_list":"/workers",
			"worker_info":"/worker/<string:worker_id>",
			"containers_list": "/containers",
			"container_info": "/container/<string:container_id>"
		}
	},
    "redis": {
        "host": "localhost",
        "port": 6379
	}
}
